2012lucho, 2015-02-19
3y3ik, 2015-03-22
1darvesh, 2015-01-03
花生, 2014-11-02
李某某, 2015-01-20
张迪, 2017-08-02
╃巡洋艦㊣, 2014-12-31
宝哥哥, 2014-09-23
刘李鹏, 2016-06-20
东方孤思子（钱森）, 2014-01-10
东方孤思子（Paris·QianSen）, 2014-03-12
Ряднов Андрей, 2014-03-19
Иван Багаев, 2013-11-02
Егор Малыгин, 2016-07-28
Дмитрий, 2014-12-02
Гордиенко Владислав Юрьевич, 2017-03-13
Гонимар Сергей, 2015-08-12
Алексей Волков, 2013-10-27
Алексей, 2013-11-26
ZxUkr, 2015-09-06
zxcq544, 2014-06-11
zvon, 2013-12-24
zuozp8, 2016-04-13
Zulhilmi Rahman, 2016-08-16
zqrt, 2014-05-29
zoolanders49, 2017-02-17
Zlakomanov Alexander, 2016-12-10
zinzinday, 2014-03-02
Zhandos Nuftiev, 2014-03-10
Zhandos, 2014-03-09
zetamen, 2015-07-21
Zeng Xi, 2014-07-24
zeeke, 2014-05-24
Zander Baldwin, 2013-05-05
zalatov, 2016-12-02
yyxx9988, 2017-03-22
Yury Izotov, 2017-05-11
Yuriy Chernyshev, 2015-06-02
Yuri Nazarenko, 2015-09-18
Yuri Morozov, 2014-12-25
Yurii K, 2015-03-06
Yupik, 2015-07-10
yupe, 2014-01-04
Yuan Chong, 2014-09-14
Yoyon Cahyono, 2015-02-28
youmad, 2016-01-14
yii-developer, 2014-12-27
yiidevelop, 2013-06-07
yiichina, 2014-07-29
Yeung Song, 2014-05-02
Yasser Hassan, 2015-04-01
Yaroslav Lukyanov, 2016-04-05
Yang Liu, 2014-06-24
yamaha252, 2016-11-27
Yakir Sitbon, 2013-10-18
Yacton Richol, 2014-10-29
xskif, 2014-08-16
xpardan, 2014-11-06
xmasterpx, 2014-02-26
xjflyttp, 2014-07-31
wubaiqing, 2015-08-14
Wouter Slob, 2013-12-30
winiarekk, 2014-03-24
William Austin, 2014-09-12
werew01f, 2016-10-14
wenbin1989, 2014-08-23
webdevsega, 2015-07-22
wanghui, 2016-06-19
Wanderson Bragança, 2017-08-02
Wanderson Braganca, 2014-06-10
waltye, 2014-11-14
Walt Sorensen, 2016-11-15
walkskyer, 2015-04-13
Vovan-VE, 2015-10-03
vova07, 2014-01-10
votintsev, 2013-05-26
voskobovich, 2016-12-18
voroks, 2017-01-28
Vojtech Horak, 2014-09-26
Vladislav Lyshenko, 2017-03-16
vladis84, 2017-03-16
Vladimir Zbrailov, 2013-12-31
Vladimir Vyachin, 2013-05-05
Vladimir Shevchenko, 2016-08-16
Vladimir Reznichenko, 2017-02-22
Vladimir Kuprienko, 2017-01-22
Vladimir Kovpak, 2015-06-26
Vladimir Khramov, 2016-02-15
Vladimir Guts, 2017-04-12
Vladimir, 2013-12-14
viwek, 2017-05-28
Vit S, 2015-07-24
Vit, 2016-01-26
Vincent Gabriel, 2014-02-23
Vincent De Munck, 2013-11-23
Vincent, 2013-11-23
Viktor Pikaev, 2016-07-03
Victor Heng, 2017-05-29
Victor Demin, 2014-10-30
verysimplenick, 2014-08-03
Veaceslav Medvedev, 2013-05-15
vbelogai, 2015-04-28
Vasiliy Baukin, 2014-08-23
Vasilis Lourdas, 2016-10-20
Vasileios Lourdas, 2014-10-06
Valery Viktorovsky, 2013-06-22
Valentin Ts, 2014-10-02
valbar, 2014-10-23
Vadym Chenin, 2015-04-28
Vadim Belorussov, 2014-08-11
Vadim, 2014-10-08
usualdesigner, 2015-01-14
usix298, 2017-03-18
user57376, 2017-01-28
unti1x, 2014-09-29
ufisch, 2014-04-07
uagrace, 2014-12-02
twopm, 2015-04-26
tvdavid, 2014-09-11
Tutik Alexsandr, 2015-04-21
tsvetann, 2014-05-04
TrueXakeP, 2016-11-26
trbsi, 2015-09-21
Tran Tien Phong, 2017-03-31
Tóth Sándor, 2014-06-23
tonydspaniard, 2013-12-20
TonisOrmisson, 2016-05-15
Tom Worster, 2015-08-14
tom tomsen, 2014-01-12
Tomoki Morita, 2014-11-06
Tom Lindelius, 2014-10-15
Tomek Romik, 2014-07-23
Tomáš Votruba, 2015-02-23
Tomas Votruba, 2015-02-23
tom--, 2014-07-26
Toleugazy, 2015-08-13
tof06, 2014-02-24
Tobias Munk, 2013-05-22
Timur Melnikov, 2014-10-23
Tim Beks, 2016-11-29
Tigrov, 2017-06-11
Thyiad, 2016-09-23
Thoulah, 2016-09-17
Thiago Talma, 2014-01-21
Thiago, 2016-06-18
TheSaturn, 2015-07-05
Tetyuev Pavel, 2017-01-15
TerraSkye, 2017-02-14
Tema, 2015-02-19
Taufan Aditya, 2013-05-04
Taras Gudz, 2013-11-12
taobig, 2016-06-09
Tadas Z, 2014-06-09
sztyvny, 2016-12-07
Sw3rtas, 2013-07-03
sv3tli0, 2013-07-27
surgat, 2014-11-25
surek, 2014-01-15
suralc, 2013-12-27
Suralc, 2013-05-04
Super Raccoon, 2016-06-06
SuperPuppet, 2014-06-14
SunwelLight, 2014-11-10
Steven Michaels, 2015-03-29
stevekr, 2014-05-09
Steve Guns, 2014-05-06
Steve, 2014-06-23
Stephen Seliuk, 2014-09-10
Stephen Packer, 2014-06-06
Stephen Miracle, 2015-02-09
Stefano D. Mtangoo, 2017-08-23
Stanislav Shadskiy, 2016-10-04
Stanislav, 2014-08-20
SSiwek, 2016-04-28
sshadskiy, 2016-10-04
sprynt, 2015-05-24
spikyjt@gmail.com, 2015-10-07
Sorokin Victor, 2014-02-03
SonicGD, 2014-03-16
Smotrov Dmitriy, 2013-07-07
smichae, 2015-03-19
S.M.A. Javadi, 2017-04-02
slavcopost, 2013-05-06
slavcodev, 2013-11-12
Skysplit, 2014-09-24
Skiptir Engu, 2017-03-13
Skiba Max, 2017-05-30
Sitawit Suteepohnwiroj, 2015-07-02
sitawit, 2014-06-20
Simone, 2013-05-04
Simon, 2014-07-04
SilverFire - Dmitry Naumenko, 2015-11-18
SilverFire - Dima Naumenko, 2015-10-14
SilverFire, 2015-03-05
Sidney Lins - WMaior.com, 2015-02-23
Sidney Lins (slinstj, former sidtj), 
Sidney Lins (slinstj), 
Siarhei Volkau, 2016-11-02
Shybko, 2016-06-19
shude, 2014-12-09
Shirshov Alexander, 2016-05-12
shirase, 2017-08-13
Shaig Khaligli, 2016-07-13
Shader, 2014-01-29
SG5, 2016-12-02
Seto Kuslaksono, 2016-04-18
servocoder, 2015-11-27
Sergey Smirnov, 2016-05-11
Sergey Makinen, 2016-08-08
Sergey Gonimar, 2013-11-21
sergey Gonimar, 2013-06-10
Sergeygithub, 2014-04-20
Sergey, 2014-10-07
sergey144010, 2015-03-21
Serge Postrash, 2014-06-22
Sergei Malmygin, 2017-01-15
SergeiKutanov, 2014-01-14
Serge Bezborodov, 2013-11-21
sensorario, 2013-05-06
SenG, 2015-04-01
Sébastien Monterisi, 2013-12-06
Sébastien Asselin, 2013-11-29
Sébastien Adam, 2017-09-06
Sebastian Thierer, 2014-07-15
Sebastian Chojniak, 2015-07-09
SDKiller, 2016-11-14
Scott Tester, 2014-02-24
Scott Arciszewski, 2014-02-13
scorchsoft, 2015-09-01
scblack, 2014-10-04
sblaut, 2015-08-15
savvot, 2014-06-05
sasha-ch, 2017-04-26
Saphronov Mark, 2014-04-06
sanchezby, 2014-03-10
Sam Mousa, 2015-11-16
Sam, 2015-02-24
sam002, 2017-02-27
Salem Ouerdani, 2016-04-18
Said Bakr, 2014-12-15
sadgnome, 2015-01-25
Ryadnov Andrey, 2014-06-07
Ryadnov, 2013-08-08
Ruslan Tabacuk, 2014-11-26
Ruslan Bat, 2015-12-09
Rusinov Maxim, 2013-05-09
Ruqi, 2015-03-22
Rudolf Jurišić, 2015-12-21
R.S.R, 2015-04-05
root, 2013-05-03
RomeroMsk, 2014-10-24
romeOz, 2015-11-11
Roman Zhuravlev, 2013-08-11
Roman Revin, 2013-08-21
Roman Khafizianov, 2014-09-27
Roman Grinyov, 2016-06-06
Rogério, 2016-06-10
Robert Reiz, 2014-07-23
Robert Korulczyk, 2016-06-25
Robbert Jan van de Velde, 2016-03-08
Robbert Jan, 2016-04-26
rlgy, 2017-07-31
Riyyi, 2015-02-26
Riverlet, 2014-06-14
riverlet, 2014-06-14
Rinat Silnov, 2013-05-04
RichWeber, 2014-07-29
Ricardo Pérez, 2016-06-19
Ricardo Obregón, 2014-04-08
rhertogh, 2016-09-16
rezident1307, 2015-11-06
Revin Roman, 2013-06-06
resurtm, 2013-04-03
restyler, 2014-08-18
Renkas, 2015-11-28
Ren Hao, 2015-07-08
relbraun, 2014-11-03
Reazul Iqbal, 2014-01-07
re8us, 2015-01-11
Razzwan, 2016-04-30
rawtaz, 2014-11-23
ravshanium, 2015-08-15
Rasmus Lerdorf, 2013-05-05
raoul, 2016-04-22
Rangel Reale, 2016-08-20
Ramin M, 2015-02-14
Ragazzo, 2013-05-15
Raeef Refai, 2014-07-02
rabasco, 2015-10-08
r3verser, 2014-10-06
quot;brussens, 2014-06-12
quantum, 2015-12-29
qihuajun, 2017-07-12
qiansen1386, 2014-01-09
Qiang Xue, 2011-04-14
pzaremba, 2014-02-05
PZ, 2014-02-05
pyurin, 2014-12-17
prozacUa, 2014-06-06
prog5, 2015-06-03
PowerGamer1, 2015-07-03
PooyaE, 2016-04-23
Pontorez, 2015-12-08
PommeVerte, 2014-11-13
ploaiza, 2013-05-28
plateado, 2014-10-15
phongtt3, 2017-03-30
Philipp Frenzel, 2013-07-13
Philippe Gaultier, 2014-03-26
Phan Xuan Dung, 2015-05-04
Petra Barus, 2015-08-02
Peter Kokot, 2014-11-07
Peter Efremov, 2015-08-01
PendalF89, 2014-11-16
peeradach001, 2014-01-24
p.chapl, 2016-10-13
Paweł 'Zibi' Zaremba, 2014-05-26
pavlo-t, 2016-09-16
pavlm, 2016-07-13
Pavel Solomienko, 2015-12-03
Pavel Ivanov, 2015-06-29
Pavel Dovlatov, 2016-10-24
Pavel Chaplygin, 2016-12-18
Pavel Agalecky, 2013-12-15
Pavel, 2015-02-28
PaulZi, 2017-04-19
Paul van Schayck, 2014-04-04
Paul Melekhov, 2015-02-19
Paul Kofmann, 2013-12-03
Paul Klimov, 2013-05-20
Paul K, 2014-04-29
patrick, 2014-06-15
pasmanp, 2014-12-29
particleflux, 2016-03-25
Paris Qian Sen, 2015-12-20
pappfer, 2014-04-12
Panagiotis Moustafellos, 2013-08-24
pana1990, 2014-08-05
Pages.Solutions, 2017-02-03
pabloassembler, 2014-11-16
p0larbeer, 2013-12-02
ostashevdv, 2015-11-21
onedevlink, 2015-03-25
Ondřej Vašíček, 2016-06-25
OmgDef, 2014-07-19
Olivers De Abreu, 2014-06-13
Oleksii Strutsynskyi, 2013-05-14
Oleg Poludnenko, 2016-06-07
Oleg Belostotskiy, 2014-07-15
Oleg Balykin, 2016-05-13
nxnx, 2015-08-16
n.vanderburg, 2016-11-04
Nurzodbek Karahanov, 2015-06-08
Nurbek Nurjanov, 2017-04-20
Novrian Y.F, 2017-05-07
noffily, 2015-05-28
Nobuo Kihara, 2014-10-10
NmDimas, 2014-05-20
nkovacs, 2014-09-30
njasm, 2014-06-20
Ni-san, 2016-03-08
nirvana-msu, 2014-12-06
ninbopa, 2013-09-11
Nin, 2014-11-18
Nils, 2016-08-10
Niko Wicaksono, 2013-08-09
nikosid, 2017-07-13
Nikolay Oleynikov, 2017-02-14
Nikolay Bogolubov, 2015-02-28
Nikola Trifunovic, 2014-01-11
Nikola Kovacs, 2014-07-16
Nikola Basic, 2014-09-05
Nikitin Vitaly, 2014-08-12
Nikita Verkhovin, 2015-10-27
nikhiltri, 2016-06-21
Niek ten Hoopen, 2015-05-07
Niek Oost, 2014-10-22
nidgetgod, 2015-07-26
nicdnepr, 2015-01-08
Nguyễn Đình Trung, 2014-04-02
Nghia Nguyen, 2014-09-24
Newerton, 2015-06-04
nevermnd, 2016-02-15
netyum, 2015-01-16
nergal, 2013-12-12
Nepster, 2015-01-20
Nenad Zivkovic, 2014-08-24
NekitoSP, 2015-08-14
Nazar Mokrynskyi, 2016-06-13
Nazar, 2016-03-23
Navarr Barnier, 2014-10-13
Nate Sanden, 2014-10-14
nanodesu88, 2016-10-24
namlier, 2015-09-19
nainoon, 2015-10-09
Nagy Attila Gábor, 2017-02-23
NabiKAZ, 2014-01-13
nabi, 2014-12-11
Nabi, 2014-01-13
myqlarson, 2014-05-27
muyiwaolurin, 2014-03-31
Musa Y, 2015-10-27
munawer-t, 2014-01-08
munawer, 2014-11-04
muhammadcahya, 2015-06-24
mshutov, 2015-05-01
mrgarry, 2016-11-22
mpstegeman, 2015-06-01
Mojtaba Salehi, 2013-06-08
Mohammad Hosain, 2016-06-25
mohammad hosain, 2015-04-11
Mohammad Anini, 2015-01-10
Mohamad Mohebifar, 2015-05-26
MKiselev, 2016-11-01
mitalcoi, 2014-03-03
Misbahul D Munir, 2014-07-20
Mircəlal, 2014-10-24
miramir, 2014-04-06
Mikk Tendermann, 2016-04-07
Mikhail Bazhenov, 2014-07-22
Mike Grigorieff, 2015-05-13
Mihai Petrescu, 2015-01-26
mihailaz, 2016-11-01
Mihail, 2014-10-12
micro-maureen, 2016-03-24
mickgeek, 2014-07-31
Michael Härtl, 2014-04-11
Michael Bodnarchuk, 2013-07-31
Michaël Arnauts, 2017-04-26
mhthnz, 2016-12-16
metheoryt, 2014-12-01
MetalGuardian, 2014-04-09
Mehdi Achour, 2014-10-04
mdomba (mdwork), 
mdomba (mdlap), 
mdmunir, 2014-10-16
MDMunir, 2014-05-22
mdeweerd, 2013-05-06
mcd.php, 2013-11-11
mcd-php, 2013-11-11
mbman, 2014-05-16
MayraTellez, 2016-04-16
maxmirazh33, 2014-08-22
maxlapko, 2014-08-01
Max Lapko, 2013-05-16
MaXL, 2015-07-01
Maxim Chistyakov, 2014-10-12
MaximAL, 2013-08-26
maximal, 2013-07-10
Maxim, 2015-09-05
Matvey Vasenin, 2015-07-08
matthewyang, 2015-07-17
Masterklavi, 2017-04-20
Martijn Hols, 2016-03-03
MarsuBoss, 2014-01-13
marsuboss, 2013-11-06
Mark Ragazzo, 2014-11-07
Marko Mikulic, 2016-11-04
markch123, 2014-10-04
mark, 2014-10-01
Mark, 2013-12-02
Marius Kubrakov, 2014-05-06
Marius Ebel, 2015-06-08
Māris Graudiņš, 2016-10-21
Marian Zburlea, 2014-01-21
Marco van 't Wout, 2015-03-01
Marco Germani, 2015-10-27
Marco Da Silva, 2014-10-04
MarcioCamello, 2014-06-10
Manop Kongoon, 2014-10-04
Maksim Pestov, 2015-09-14
maks feltrin, 2014-04-26
makroxyz, 2014-05-29
maine-mike, 2016-04-12
Maikel Brouwer, 2013-07-29
Mahmoud Saada, 2015-01-28
Macbenach, 2016-06-04
Lynnworld, 2014-12-04
lynicidn, 2014-04-26
Luke Holder, 2016-10-12
Luke Briner, 2015-05-17
Luis Hernández, 2015-11-21
Luciano Baraglia, 2013-05-07
Lucas Barros, 2015-10-15
lubos.dzurik, 2014-09-28
lubosdz, 2014-01-11
Lorenzo Milesi, 2014-09-04
London, 2014-07-10
Litvinov Alexander, 2014-06-19
Li Peng, 2017-08-28
Linux2000, 2015-06-21
lingorus, 2015-02-13
LingGang Xiao, 2017-02-15
lichunqiang, 2014-10-13
Liam Davies, 2016-08-25
LIAL, 2015-01-20
Lesha701, 2017-07-31
Leo R. Lundgren, 2014-05-21
Leonardo Tietböhl, 2014-11-06
Lennart van den Dool, 2016-04-22
Lenin Hasda, 2016-08-24
Leandro Guindani Gehlen, 2017-04-26
leandrogehlen, 2014-05-29
Leandro Gehlen, 2014-05-23
LAV45, 2013-05-08
Laszlovl, 2016-07-04
laszlovl, 2015-05-03
Larry Ullman, 2013-09-06
Larry Li, 2016-09-23
Larnu, 2014-09-19
larnu, 2014-05-05
Lanrik, 2016-10-27
lancecoder, 2013-08-14
Kyle McCarthy, 2017-03-03
kumorig, 2013-11-20
Kshitiz Singh, 2014-09-29
Koudy, 2014-03-22
Kostas Thermos, 2016-07-04
Konstantin Tsukur, 2016-10-12
Konstantin Timoshenko, 2016-04-22
Konstantin Baranov, 2016-06-06
Kolyunya, 2017-02-15
Klimov Paul, 2013-05-11
kk_loke86, 2013-11-24
KiTE, 2013-11-13
kirSeNN, 2016-02-24
Kirsa Denis, 2015-04-15
Kirk Hansen, 2015-07-08
kirill, 2014-10-03
kir86975, 2016-08-04
kidol, 2015-05-27
Kevin LEVRON, 2013-12-05
Kevin Carey, 2016-02-17
keltstr, 2014-11-03
Kazylla Iwasaki, 2014-12-23
kate-kate, 2014-01-20
Kartik Visweswaran, 2013-11-20
Kanin Peanviriyakulkit, 2016-07-03
kane, 2014-10-02
Kamil, 2013-11-26
Kalinin Alexandr, 2016-06-21
Kai Mindermann, 2014-07-24
Juuso Leinonen, 2016-04-27
justinvoelker, 2015-02-24
Jurmarcus Allen, 2014-05-06
joseph-kuruvilla, 2014-03-28
Jose Lorente, 2015-02-15
José Fournier, 2016-08-26
Jose, 2015-02-15
Jorge Robles, 2016-06-06
jonny7, 2016-06-06
joni-jones, 2014-02-16
JoniDS, 2014-01-11
joke, 2016-09-07
johonunu, 2014-05-01
JohnyDNU, 2015-10-18
John Was, 2013-11-24
Johnny Theill, 2014-01-09
John Kind, 2015-12-28
John Fragkoulis, 2013-11-29
Johannes la Poutre, 2015-07-10
Johannes 'Haensel' Bauer, 2013-12-06
Joel Waldock, 2016-04-04
Joel Small, 2014-06-03
João Pedro Pereira, 2017-01-16
João José, 2014-04-16
jneto81, 2014-03-05
Jitendra Joshi, 2014-10-25
Jin Hu, 2013-09-26
jetexe, 2016-12-28
jeicd, 2014-04-04
Jeff, 2014-09-25
jcvalerio, 2014-06-30
Jawad, 2014-08-11
Javier Perea, 2014-06-26
Jason Ragsdale, 2014-02-11
Jason McCallister, 2015-10-20
Jared Feng, 2014-07-02
Jan Was, 2015-03-30
Jan Waś, 2015-01-31
Jan Siqueira, 2016-02-07
Jani Mikkonen, 2013-08-07
janfrs, 2015-04-16
janeko-github, 2014-10-31
Jafaripur, 2016-01-02
Jacob Morrison, 2013-12-18
JacekK, 2014-03-09
jaaf, 2016-08-08
izemize, 2016-03-10
Iyed, 2014-10-15
Ivo Kund, 2015-01-19
ivokund, 2014-02-26
Ivaylo Ushev, 2016-04-08
Ivan Yarovyi, 2016-08-17
Ivan Yakovlev, 2015-01-31
Ivan Pushkin, 2015-01-26
Ivan Pomortsev, 2014-01-23
Ivan Orlov, 2015-06-25
Ivan Lemeshev, 2015-01-24
Ivan Kolmycheck, 2014-04-18
Ivan Artamonov, 2014-11-29
Ivan, 2017-04-24
Iuzhana Kravchenko, 2015-02-06
ItsReddi, 2014-09-01
it3rmit, 2014-04-18
Insolita, 2017-04-21
inginer, 2015-08-09
imagoconsulting, 2015-03-20
ilyaz, 2014-07-25
Ilya Sevostyanov, 2016-02-03
Ilya Rogov, 2017-05-25
Ilya Antipenko, 2013-07-29
Ilya, 2013-07-13
Ilko, 2013-05-21
ilgiz-badamshin, 2014-11-12
Ilgizar Zakirov, 2016-03-25
iJackUA, 2013-09-21
ihipop, 2017-05-26
igronus, 2016-10-05
Igor Jerosimić, 2017-03-30
huoshi5151, 2014-10-29
Hubu, 2014-07-01
Howard Panton, 2015-04-18
horizons2, 2014-04-23
hom3chuk, 2015-05-22
hobart.wang, 2015-12-24
hobartwang, 2015-11-21
hiscaler, 2016-03-05
Hisateru Tanaka, 2013-12-25
Hiren Bhut, 2017-02-24
hiltonjanfield, 2014-04-06
Hesam Khaki, 2015-09-05
Hereward Mills, 2015-12-24
Herbert Maschke, 2016-11-22
Henry Abbott, 2014-08-09
HaruAtari, 2014-06-18
hAppywAy_, 2016-08-25
Hao, 2017-01-15
halfling-rram, 2015-05-18
hableel, 2015-11-04
HA3IK, 2016-02-20
h0ckeypl4yer, 2016-04-13
gwelr, 2015-07-07
Gustavo Salgado, 2014-10-19
Gustavo G. Andrade, 2015-01-22
gureedo, 2014-02-08
Guido, 2014-09-14
Gudz Taras, 2013-10-24
gsd, 2013-05-18
Grzegorz Skornowicz, 2016-10-24
Grzegorz Kurtyka, 2015-08-01
grykon, 2016-01-14
grohot88, 2014-10-29
Gregory, 2014-07-30
Grant Furgiuele, 2014-03-15
gitrad, 2013-12-01
githubjeka, 2014-04-15
girmate, 2017-07-09
GirMate, 2017-04-07
Giorgio Modoni, 2014-01-09
Giorgio Giudetti, 2016-05-05
ginus, 2014-01-06
gimox, 2014-01-09
Gevik Babakhani, 2013-05-29
gevik, 2013-06-07
germanliu, 2014-10-13
George Drak, 2014-06-04
genichyar, 2014-09-27
gagiD, 2015-06-15
gagatust, 2017-03-11
Gaël Wogenstahl, 2015-12-11
Gabriel Homsi, 2015-02-12
futbolim, 2013-12-22
Funson Lee, 2014-09-28
funson86, 2014-09-25
__FresHmaN, 2016-09-03
freezy, 2015-02-05
FrediL, 2013-05-05
Frandi1313, 2014-10-16
François Gannaz, 2016-10-14
Francis Lavoie, 2017-08-25
fps01, 2014-06-29
Fourteenmeister, 2014-05-08
forevermatt, 2015-02-17
fly, 2014-11-12
Florian Fackler, 2013-12-12
ff, 2014-01-11
Felix Schindler, 2015-07-14
felixmaier1989, 2015-07-25
Felipe Sateler, 2015-01-10
fedemotta, 2015-03-10
Faxriddin Baltayev, 2015-06-09
faxriddin, 2014-10-10
Faxriddin, 2014-08-18
Fabian Peter Hammerle, 2016-11-29
Ezekiel Fernandez, 2014-06-26
Evgeny, 2016-11-12
Evgeniy Tkachenko, 2014-04-02
Evgeniy Moiseenko, 2016-02-02
Evgeniy, 2016-01-18
evgen, 2016-11-12
Eugine Terentev, 2014-10-15
Eugene Tupikov, 2015-06-06
Eugene Kuzminov, 2013-10-17
Eugene Cloverfield, 2015-07-04
et-soft, 2015-07-27
errogaht, 2014-09-14
Erkan Karataş, 2016-06-10
Erik_r, 2014-06-11
ErickSkrauch, 2017-01-31
Emil Haukeland, 2014-03-02
Emad Ghasemi, 2014-11-29
elysdir, 2015-05-11
Elvira Sheina, 2016-11-28
ElisDN, 2014-04-19
elinar12, 2016-10-05
EliasZ, 2015-04-22
ekerazha, 2013-05-04
ejsoft, 2017-05-10
Egor Verbitsky, 2014-06-27
Egor Verbitskiy, 2016-07-14
egorpromo, 2013-10-04
Edin, 2013-12-24
Edgard Lorraine Messias, 2015-10-21
duo6duo6, 2016-09-04
DumpOfTheVar, 2016-06-05
drodata, 2016-01-23
DrmagicE, 2016-09-01
DrDeath72, 2015-10-21
docsolver, 2013-11-05
Dmytro Karpovych, 2015-11-18
Dmtirii Bykarev, 2016-10-11
Dmitry V. Alexeev, 2017-08-03
Dmitry Naumenko, 2015-01-20
Dmitry Kushnikov, 2014-09-22
Dmitry Korolev, 2014-08-29
Dmitry Klyukin, 2017-02-15
Dmitry Khlystov, 2016-03-15
Dmitry Erofeev, 2013-11-09
Dmitry Eliseev, 2017-04-26
Dmitry Dorogin, 2016-06-18
Dmitry Danilson, 2014-08-13
Dmitry Chernikov, 2014-06-06
Dmitry Brusenskiy, 2016-02-01
Dmitriy Makarov, 2016-07-28
Dmitriy Bashkarev, 2017-01-27
Dmitrijs Goroščuks, 2016-03-30
djagya, 2014-01-16
disem, 2014-08-06
Disassem, 2015-06-04
Dirk Adler, 2014-03-28
Dimitry, 2015-01-27
Dima Vasilyev, 2014-10-22
dima-gusyatiner, 2015-07-29
dima, 2014-09-10
Dilip, 2014-01-24
Digimon, 2014-01-17
diezztsk, 2016-11-03
Diego Rodríguez, 2015-02-24
didgugan, 2016-08-09
dhoomm, 2017-06-23
Dev-Speranza, 2013-05-09
dev-meghraj, 2013-12-24
Devinsuit, 2016-08-21
derekisbusy, 2015-10-19
Derek Gifford, 2017-02-18
depesr, 2017-04-25
Denis M, 2014-11-07
Deng Zhi Cheng, 2014-06-04
den007, 2015-01-05
dementorpasha, 2014-06-15
DelphiSerg, 2014-11-01
db6178, 2014-10-17
dawei, 2016-04-22
Davidson Alencar, 2014-11-24
David Renty, 2014-03-12
Davide Della Casa Venturelli, 2015-08-21
David Baker, 2016-02-03
david, 2014-11-23
davert, 2013-07-31
DaveFerger, 2017-06-26
DaSourcerer, 2013-07-26
dasmfm, 2016-05-01
Darking, 2016-04-27
Daniel Zhang, 2014-10-23
Daniel Schmidt, 2014-01-19
Daniel Gómez Pan, 2016-04-16
Daniel Gomez Pan, 2015-09-19
Daniel Filipek, 2015-10-05
daniel, 2015-07-10
Damian Zajkowski, 2016-03-25
Damian Dennis, 2014-08-13
dalli, 2014-05-09
d3artagnan, 2017-01-04
Cyrillos Jonua, 2017-04-26
cyang, 2015-10-07
CthulhuDen, 2015-04-04
Crypt, 2014-01-07
crtlib, 2013-07-26
Cronfy, 2016-08-30
creocoder, 2013-07-31
Craig London, 2017-05-09
Craig, 2015-05-11
crabkakcrab, 2016-04-23
corpsepk, 2017-05-24
Constantine Chuprik, 2015-11-11
cohen, 2015-12-21
coderlex, 2016-09-29
cnanders, 2014-09-30
Claudio Galdiolo, 2014-10-02
Chuvashin Viacheslav, 2015-02-08
Christopher Vrooman, 2014-11-19
Christopher Stebe, 2014-09-03
ChristopheBrun, 2015-04-11
Christophe BOULAIN, 2014-03-04
Christian Nadolle, 2014-03-09
Chris Harris, 2015-07-17
Chong Freeman, 2014-05-19
choinek, 2015-07-12
Chimpzee, 2015-10-23
chelishchev, 2013-10-17
Charles R. Portwood II, 2017-02-27
Charles Q. Wu, 2017-04-17
Charius, 2016-08-24
Cesar Nicola, 2016-06-24
CedricYii, 2016-03-13
CeBe, 2013-06-20
Ceana Razvan, 2014-04-24
Castea Min, 2014-04-14
cartmanchen, 2016-04-30
Carsten Brandt, 2012-08-30
Cang Ta, 2014-09-30
callmez, 2013-08-09
caboosesw, 2015-01-10
Budi Irawan, 2014-04-25
bscheshirwork, 2017-05-16
Brett O'Donnell, 2015-06-24
Brett, 2016-11-29
brandonkelly, 2017-04-27
Brandon Kelly, 2015-01-12
br0sk, 2013-05-07
bpteam, 2015-04-17
BowenChen, 2017-07-27
Boudewijn Vahrmeijer, 2015-02-24
Borro, 2013-08-23
Borales, 2014-01-13
BooleanType, 2015-10-24
bonzzy, 2017-01-02
Bohdan Shulha, 2014-02-06
boehsermoe, 2016-02-11
Bob van Leeuwen, 2016-06-30
Bob Olde Hampsink, 2017-02-19
BOB CHENGBIN, 2014-12-04
bobchengbin, 2014-11-17
BlueZED, 2015-11-11
Bizley, 2015-06-29
bfday, 2015-12-30
bethrezen, 2013-11-21
Beowulfenator, 2015-01-19
Benoît, 2014-09-26
Benjamin Wöster, 2013-05-09
BelalWM, 2014-01-11
bbldzr, 2016-10-07
Bazilio, 2014-07-25
Basil, 2016-09-27
bashkarev, 2017-01-02
baodude, 2014-03-11
Aviator-Coding, 2014-12-27
a-t, 2015-04-15
A Slatius, 2015-10-09
Asetss, 2014-01-30
AS, 2016-08-15
Arzamastsev Mikhail, 2016-04-07
Ary Raditya, 2014-10-03
artyhedgehog, 2014-11-17
Artur Zhdanov, 2015-04-19
Artur Fursa, 2016-06-13
artur, 2014-05-22
Arthur Khachaturov, 2014-07-02
artem-frolov, 2014-01-12
Artem Belov, 2014-11-03
Artem Aleksandrov, 2017-05-04
armab, 2014-04-10
Aris Karageorgos, 2013-08-15
ArgosOleg, 2014-11-14
aquy, 2017-04-02
Apa Oww, 2015-02-06
apaoww, 2015-02-04
Aoseala, 2014-05-04
Anton Sidashin, 2014-07-12
Anton Kozlov, 2016-11-13
Anton Ivanov, 2015-02-26
Antonio Ramirez, 2013-05-06
Anton Anisimov, 2014-10-14
Anton Andersen, 2014-08-11
Anton A, 2014-06-09
Antoine Mercier-Linteau, 2015-03-21
AnikanovD, 2016-06-18
Angel Guevara, 2015-01-10
Angel Faryshta Guevara, 2015-02-03
AnegvE, 2014-10-15
andy5, 2014-02-27
Andrii Vasyliev, 2016-04-04
Andrey Smirnov, 2014-05-26
Andrey Nester, 2015-07-24
andrey-mokhov, 2016-05-22
Andrey Klochok, 2015-12-03
Andrey Grachov, 2014-06-10
Andrey Chepurnoy, 2015-05-29
Andrey Akimov, 2017-05-04
Andrey, 2015-04-01
andrey, 2014-01-08
Andrew Potter, 2015-01-06
Andrew Nester, 2016-01-16
Andrew, 2015-11-26
Andrei Chugunov, 2014-10-13
Andreas Allgaier, 2014-04-15
Andrea Panattoni, 2013-11-21
Anderson Scouto da Silva (Dan), 
Anderson Müller, 2013-05-07
Anders Åkerö, 2014-11-14
ancifer, 2014-11-25
Anatoly Rugalev, 2016-04-21
AnatolyRugalev, 2015-11-23
Anatoly Milkov, 2016-03-27
Anatoliy Miller, 2014-01-24
Anatoli Vladev, 2014-04-11
amjadniazi48, 2014-10-13
Amir Basiri, 2015-02-25
aminking2005, 2014-10-17
Alone, 2017-08-17
Almir Bolduan, 2016-09-15
Allineer, 2014-05-21
Alien13n, 2014-06-19
Alex Solomaha, 2015-01-24
AlexGx, 2014-03-01
Alexey Samoylov, 2014-02-13
Alexey Rogachev, 2015-08-17
Alexey Kolmakov, 2014-10-10
Alexey Berezuev, 2015-03-06
Alexey Baranov, 2015-06-03
Alexey, 2016-03-25
Alexei Tenitski, 2014-08-07
Alex-Code, 2013-11-19
alexbs, 2015-01-21
Alex Berriman, 2014-10-10
Alexandr, 2014-03-11
Alexander Zlakomanov, 2016-08-04
Alexander Pletnev, 2014-03-11
Alexander Mohorev, 2013-10-28
Alexander Makarov, 2011-08-25
Alexander Lukyanchikov, 2015-09-08
Alexander Kozhevnikov, 2013-12-02
Alexander Kochetov, 2013-05-05
Alexander, 2014-01-15
Alexaksandr, 2015-10-09
Alex, 2011-08-25
Aleksey Loban, 2015-03-06
Aleksei Vesnin, 2016-04-06
Aleksandr Zelenin, 2014-01-25
Aleksandr Safonov, 2014-10-04
Aleksandr Krivtcun, 2014-06-30
Aleksandr Golovko, 2015-08-21
Aleksandr, 2014-09-27
aleksandr, 2014-01-14
Aleksandar Belić, 2016-08-12
alejandrochen, 2015-02-11
Alec Smythe, 2015-03-07
Alcir Monteiro, 2015-06-24
alchimik, 2017-01-14
Alberto Barradas Spezzia, 2016-07-07
Alan Willms, 2014-01-08
a.kompaniets, 2016-12-02
AIZAWA, Hina, 2015-08-18
ahmadrusli, 2014-11-01
Agrumas, 2014-04-24
agamayaservers, 2015-12-06
Adrian Liechti, 2015-10-21
Adrian Dvergsdal, 2015-07-21
adinata, 2015-07-28
Adam Altman, 2014-04-26
acorncom, 2014-04-17
Abylay Jantassov, 2015-06-28
abrahamy, 2014-08-12
abrahamgreyson, 2015-12-14
AbrahamGreyson, 2014-06-26
Abraham Greyson, 2014-06-24
abeleev, 2015-06-09
Abdullah Almesbahi, 2015-07-16
Abderrahim Bajja, 2014-06-22
Aaron Francis, 2013-10-03
