杨博 (Yang Bo), 
杨博, 2012-11-08
Zhong Sheng, 2015-05-27
Your Name, 2012-11-23
yllan, 2013-07-06
Ye Xianjin, 2014-11-29
ybr, 2012-12-20
YawarRaza7349, 2015-06-05
Yaroslav Klymko, 2013-06-10
Xusen Yin, 2013-11-05
wpopielarski, 2015-11-04
vsalvis, 2015-06-17
Volkan Yazıcı, 2013-02-06
Vojin Jovanovic, 2012-01-09
Vlad Ureche, 2011-07-01
Vladimir Nikolaev, 
Vladimir Glushak, 2016-10-02
Vinicius Miana, 2013-01-25
Vincent Cremet, 
Viktor Klang, 2012-04-13
Valerian, 2013-07-14
Unknown Committer, 
Uladzimir Abramchuk, 2013-02-16
triggerNZ, 2015-11-24
Trent Ogren, 2013-11-18
tomjridge, 2016-08-15
Tomas Janousek, 2015-09-21
todesking, 2015-07-08
Todd Vierling, 2014-05-09
Tobias Schlatter, 2014-03-13
Tobias Roeser, 2014-04-30
tkong, 2012-04-07
Tim Vergenz, 2015-07-04
Tim Spence, 2016-10-21
Tim Harper, 2014-11-22
Tiark Rompf, 2008-11-10
Thomas Geier, 2013-12-05
terma, 2014-09-11
teldosas, 2017-02-01
Teemu Lehtinen, 2014-10-13
Taras Boiko, 2016-03-20
Tamer Mohammed Abdul-Radi, 2016-11-16
Tamer AbdulRadi, 2016-11-16
Szabolcs Berecz, 2011-12-25
swaldman, 2015-04-28
stusmall, 2015-08-07
Stuart Golodetz, 2012-09-13
Steve Robinson, 2016-05-19
Steven Scott, 2015-02-06
Steven Mitchell, 2016-08-02
Steve Gury, 2014-11-20
Stephen Judkins, 2012-01-21
Stephen Compall, 2014-05-24
Stéphane Micheloud, 
Stepan Koltsov, 
Stefan Zeiger, 2011-11-18
srinivasreddy, 2013-03-10
smessmer, 2012-09-21
Simon Schäfer, 2015-03-16
Simon Schaefer, 2012-11-17
Simon Ochsenreither, 2011-12-02
Shixiong Zhu, 2016-05-11
Shane Delmore, 2015-12-10
Shadow53, 2016-01-30
Shadaj, 2015-04-05
sh0hei, 2016-04-07
Seth Tisue, 2013-07-08
secwall, 2013-01-22
Sébastien Doeraene, 2013-09-19
Sebastian Hack, 
Sean Riggin, 2015-05-26
Sean McDirmid, 2005-11-14
Scott R. Parish, 2012-05-15
Scott Carey, 2013-12-12
sbucher, 2004-08-19
Sayyed, Atiq (Agoda), 
Samy Dindane, 2013-01-24
Sam Halliday, 2017-02-22
Sakthipriyan Vairamani, 2016-11-01
Sagie Davidovich, 2013-03-15
Ryan Zhang, 2015-09-29
Ruslan Shevchenko, 2012-10-07
Ruslan Sennov, 2016-05-11
Runar Bjarnason, 2013-08-24
Rui Gonçalves, 2015-04-04
Rui Gonçalves, 2014-05-12
Rüdiger Klaehn, 2013-12-27
rubyu, 2014-08-07
Rory Graves, 2017-01-16
Roman Hargrave, 2015-02-18
Roland Kuhn, 
Robin Stocker, 2011-12-01
Robin Green, 2013-06-23
RobertZK, 2015-03-18
Roberto Tyley, 2012-11-27
Robert Nix, 2013-02-10
Robert Ladstätter, 2013-05-06
Robert Hoedicke, 2014-10-10
roberthoedicke, 2014-10-08
rjfwhite, 2013-11-11
Rike-Benjamin Schuppner, 2013-08-20
Rich Dougherty, 2013-07-06
Rex Kerr, 2013-09-09
Rebecca Claire Murphy, 2015-10-22
Raul Bache, 2016-06-12
Raphaël Noir, 
Raphael Jolly, 2013-03-11
Rajiv, 2013-11-11
Rafał Krzewski, 2014-10-23
qilab gamma, 2015-08-02
ptrcarta, 2016-12-02
Prashant Sharma, 2013-08-01
piyush-jaiswal, 2017-03-11
Pim Verkerk, 2016-03-25
Philippus Baalman, 2017-01-30
Philipp Haller, 2006-01-19
Philippe Altherr, 
peterz, 2016-01-29
Peter Vlugter, 2012-06-01
Performant Data LLC, 2015-10-05
Performant Data, 2016-04-28
Pedro Furlanetto, 2010-09-15
Paweł Wiejacha, 2014-09-03
Pavel Petlinsky, 2016-07-13
Pavel Pavlov, 2012-03-30
Paul Phillips, 2009-02-06
Paul Kernfeld, 2016-09-16
Paul Draper, 2015-10-02
Parambir Singh, 2015-07-09
Pap Lőrinc, 2016-11-18
Paolo Giarrusso, 2012-08-20
Pablo Fco. Pérez Hidalgo, 2017-03-24
Oscar Boykin, 2016-07-22
Olli Helenius, 2016-05-02
Olivier Blanvillain, 2013-12-28
Niko Vuokko, 2015-06-17
Nikolay Mihaylov, 
nielsen, 2008-11-26
Nicolas Stucki, 2015-08-20
nermin, 2013-08-30
Natallie Baikevich, 
nafg, 2015-04-24
Nafer Sanabria, 2016-04-04
Nada Amin, 2012-02-23
mpociecha, 2014-07-17
moix, 2010-07-29
Mohsen Lesani, 
Mohit Agarwal, 2016-11-13
Moez A. Abdel-Gawad, 
Mirco Dotta, 2012-02-24
Miles Sabin, 2008-05-09
Mike Skells, 2017-01-28
Mike Pheasant, 2016-06-01
Mike Morearty, 2013-08-23
Miguel Garcia, 2010-08-13
Michel Schinz, 
Michał Pociecha, 2015-04-21
Michael Thorpe, 2012-09-04
Michael Schmitz, 2012-01-09
Michael Pradel, 
Michael Pigg, 2015-02-10
Michael Bayne, 2012-09-04
Michael, 2015-10-02
Maxim Valyanskiy, 2014-11-27
Max Bileschi, 2014-06-12
Matthias Zenger, 2003-02-20
mathhun, 2016-03-09
Masato Sogame, 2014-07-13
Masaru Nomura, 2016-09-29
Martynas Mickevičius, 2016-12-08
Martin Olsson, 2016-06-26
Martin Odersky, 2003-02-13
Martin McNulty, 2013-05-03
Martin Grotzke, 2017-08-14
Martijn Hoekstra, 2016-05-21
martijnhoekstra, 2014-02-25
martende, 2012-11-27
Mark Zitnik, 2015-01-18
Markus Jura, 2017-02-13
Markus Hauck, 2016-03-31
Marko Elezovic, 2016-02-06
Mark Mynsted, 2016-01-19
Mark Harrah, 2013-10-20
Mariot Chauvin, 2015-07-29
Marc Siegel, 2015-02-20
Marc Prud'hommeaux, 2015-10-27
Marconi Lanna, 2015-06-21
Marcin Kubala, 2014-03-14
Manohar Jonnalagedda, 2012-03-24
Malte Isberner, 2014-07-21
Maks Atygaev, 2014-07-05
Mads Hartmann Jensen, 2013-02-07
Lyle Kopnicky, 2015-02-15
Luke Cycon, 2013-07-29
Lukasz Piepiora, 2014-11-26
Łukasz Gieroń, 2016-05-23
Lukas Rytz, 2008-03-07
Lukas Elmer, 2014-07-21
Lucien Pereira, 2012-01-14
Luc Bourlier, 2011-11-30
Li Yao, 2015-07-11
Linas Medziunas, 2016-01-03
Lifu Huang, 2016-10-09
Lex Spoon, 2005-11-02
Leif Wickland, 2012-01-24
Lee Mighdoll, 2013-03-26
Lars Hupel, 2016-12-01
kurnevsky, 2014-04-08
Krzysztof Romanowski, 2015-01-30
Krystian Nowak, 2014-09-22
Kota Mizushima, 2012-01-19
Kornel Kielczewski, 2015-01-05
Konstantin Fedorov, 2014-02-02
Kirill Khazan, 2015-07-31
kirillkh, 2015-08-09
Kenji Yoshida, 
Kato Kazuyoshi, 2011-02-05
jxcoder, 2014-07-02
jvican, 2015-11-04
JustinPihony, 2015-02-12
Julio Santos, 2013-01-02
Julien Richard-Foy, 2012-08-10
Julien Eberle, 
Juha Heljoranta, 2012-08-28
joymufeng, 2017-07-05
Josh Suereth, 2009-04-01
Josh Marcus, 2011-12-05
Jon Pretty, 2017-02-09
Johannes Rudolph, 2012-05-08
JoeRatt, 2016-02-22
jinfu-leng, 2013-09-15
Jiawei Li, 2013-09-16
jhegedus42, 2014-12-30
Jeroen ter Voorde, 2014-06-19
Jentsch, 2013-10-23
Jens, 2016-05-13
Jean-Rémi Desjardins, 2015-04-10
Jean-Remi Desjardins, 2012-11-14
Jasper Moeys, 2017-05-31
Jasper-M, 2017-01-03
Jason Zaugg, 2012-01-21
Jason Swartz, 2014-01-07
Jan Niehusmann, 2012-11-09
Janek Bogucki, 2015-06-16
Jan Bessai, 2015-01-07
Jamie Allen, 2011-11-30
James Ward, 2013-10-24
James Roper, 2012-10-05
James Iry, 2012-12-05
Jakob Odersky, 2016-05-19
Iulian Dragos, 2004-06-21
Ismael Juma, 2011-12-03
Ingo Maier, 2008-07-11
Ilya Sergei, 
Ilya Maykov, 2013-10-01
Ikumi Shimizu, 2015-01-17
Igor Racic, 2015-06-23
Igor Moreno, 2013-05-05
Ichoran, 2014-01-12
Iain McGinniss, 2012-10-17
Hubert Plociniczak, 2009-10-27
Heejong Lee, 2013-04-07
Heather Miller, 2011-07-24
Havoc Pennington, 2012-04-13
harryhuk, 2014-06-03
Harrison Houghton, 2017-06-14
haraldme, 2012-07-23
Hao Xia, 2017-01-11
Gyuhang Shim, 2013-03-25
Guy Dickinson, 2014-12-01
Guillaume Martres, 2014-04-21
Grzegorz Kossakowski, 2011-07-13
Gilles Dubochet, 2005-08-25
ghik, 2014-09-17
Gerard Basler, 2014-10-05
George Leontiev, 2013-08-08
Geoffrey Washburn, 2008-01-07
Geoffrey Knauth, 2015-04-07
Geoff Reedy, 2012-02-06
Ganesh Prasad Kumble, 2017-05-12
gakuzzzz, 2012-04-12
Frank S. Thomas, 2015-08-24
François Garillot, 2013-02-19
folone, 2013-07-25
Felix Mulder, 2015-12-22
fedgehog, 2011-12-07
Fabien Salvi, 2005-10-11
Evgeny Vereshchagin, 2014-05-31
Evgeny Slutsky, 2017-01-09
Evgeny Kotelnikov, 2013-01-22
Eugene Yokota, 2013-01-27
Eugene Vigdorchik, 2010-09-15
Eugene Platonov, 2013-02-15
Eugene Dzhurinsky, 2015-07-07
Eugene Burmako, 2011-11-28
Étienne Vallette d'Osia, 2012-04-17
esfandiar amirrahimi, 2015-04-08
Erlend Hamnaberg, 2014-06-27
Erik Stenman, 
Erik Rozendaal, 2011-12-28
Erik Osheim, 2012-02-15
Erik Erlandson, 2014-10-21
Eric Peters, 2014-12-12
Eitan Adler, 2016-01-17
EECOLOR, 2015-03-26
Edmund Noble, 2016-12-31
Earl St Sauver, 2017-06-07
dumpstate, 2015-04-17
Donna Malayeri, 2009-10-22
Dongjoon Hyun, 2016-03-13
Dominik Gruntz, 2012-03-28
Dmitry Petrashko, 2013-12-29
Dmitry Nadezhin, 2012-04-02
Dmitry Melnichenko, 2015-12-11
Dmitry Bushev, 2012-12-20
Dmitriy Pogretskiy, 2016-06-20
dk14, 2015-10-06
Dima Tkach, 2016-06-28
dickwall, 2015-01-12
Dick Wall, 2014-11-26
dgruntz, 2014-07-15
Derek Chen-Beker, 2008-03-12
Denys Shabalin, 2014-01-16
Denton Cockburn, 2014-11-30
Den Shabalin, 2012-11-03
Denis Rosset, 2014-08-10
Declan Conlon, 2012-10-26
David Turner, 2014-10-04
David Pollak, 2010-02-03
David MacIver, 2008-09-03
David Hoepelman, 2016-03-25
David Hall, 2012-03-30
David Andrzejewski, 2012-04-06
Dan Rosen, 2013-03-02
Daniel Lorch, 
Daniel Dietrich, 2015-06-02
Daniel Darabos, 2014-03-03
Daniel C. Sobral, 2011-12-01
Daniel Barclay, 2016-08-21
Dan Hopkins, 2013-01-19
Dan Garrette, 2014-07-21
Dan Brown, 2012-06-12
Damien Obristi, 
Dale Wijnand, 2016-05-26
Cristian Tălău, 2012-03-01
Connor Doyle, 2012-07-05
Cody Mello, 2013-01-26
Cody Allen, 2013-10-03
CodingTwinky, 2016-04-20
Christoph Neijenhuis, 2015-05-15
Christopher Vogt, 2012-01-20
Christopher Davenport, 2016-07-15
Christoffer Sawicki, 2013-08-19
chrisokasaki, 2016-05-22
Chris James, 
Chris Hodapp, 
chengpohi, 2017-07-18
cchantep, 2015-04-07
Casey Leask, 2015-11-26
Carsten Varming, 2016-07-21
Carlo Dapor, 2013-01-02
Caoyuan Deng, 
Buraq Emir, 
Burak Emir, 2005-06-29
Bruno Bieth, 2015-06-22
brijest, 2012-01-16
Brian McKenna, 2013-01-07
BrianLondon, 2017-04-17
Boris Korogvich, 2016-10-20
Blair Zajac, 2011-12-06
Bjorn Regnell, 2013-04-23
Ben Hutchison, 2016-05-19
BartekJanota, 2015-02-04
Arnout Engelen, 2016-01-25
Arno den Hartog, 2016-04-27
A. P. Marki, 
Antonio Cunei, 2008-08-28
Antoine Gourlay, 2013-07-23
Andriy Polishchuk, 2012-12-06
Andrey Kutejko, 2014-02-07
Andrew Phillips, 2013-04-22
allisonhb, 2016-12-13
Alissa Rao, 2014-10-15
Alexey Romanov, 2015-05-16
Alex Cruise, 2009-04-14
Alexander Clare, 2012-07-12
Alessandro Lacava, 2015-03-24
Alessandro Cifani, 2017-03-21
Aleksandar Prokopec, 2011-12-05
Alden Torres, 2013-04-21
Alan Johnson, 2016-03-28
af, 2016-06-10
Adrien Suree, 2017-05-05
Adriaan Moors, 2007-02-20
Aaron S. Hawley, 2016-12-11
