Zlatko Fedor, 2016-12-05
Yordis Prieto, 2017-07-07
Xiaohan Zhang, 2017-02-27
Weipeng Kuang, 2016-06-05
Vladimir Guguiev, 2016-09-17
Ville Immonen, 2016-12-24
vangorra, 2017-02-20
urigo, 2017-01-04
Torsten Blindert, 2016-11-10
Tom Coleman, 2016-06-24
Tim Scanlin, 2017-02-08
Tim Mikeladze, 2016-07-18
Tim Griesser, 2017-07-17
Steve Willard, 2017-02-07
Steven Hao, 2017-08-04
Stephen Poter, 2017-04-17
Slava Kim, 2016-07-01
Simon Tucker, 2017-03-25
Simon Mansfield, 2016-12-07
Simon Jesenko, 2017-01-26
Shadaj Laddad, 2017-06-23
Sebastian Siemssen, 2017-02-16
Sashko Stubailo, 2016-02-26
Ryan-Neal Mes, 2017-05-16
Ryan Delaney, 2017-07-17
Ruben, 2016-08-30
Rob Wilkinson, 2016-10-11
Robin Ricard, 2016-06-28
Robert Dickert, 2017-05-26
Rhys Arkins, 2017-08-01
renovate[bot], 
Rasmus Eneman, 2017-01-17
Ramya Nagarajan, 2017-06-15
PsiCat, 2016-09-13
Pedro Almeida, 2016-10-15
Pawlu Frendo, 2017-07-13
Pavol Fulop, 2016-08-19
Olivier Ricordeau, 2016-10-31
Oliver Woodings, 2017-05-26
Oleksandr Stubailo, 2016-05-02
Mouad Debbar, 2017-03-26
MohmadAyman, 2017-05-24
Miroslav Simulcik, 2017-03-31
Michiel Westerbeek, 2017-05-05
Michiel ter Reehorst, 2016-11-23
Michal Kvasničák, 2017-07-07
Michael Simpson, 2017-01-12
Michaël De Boey, 2017-05-06
Maxime Quandalle, 2016-03-24
Matt Jeanes, 2016-12-30
matt debergalis, 2016-06-15
Martijn Walraven, 2016-04-12
Marc-André Giroux, 2016-08-28
machard, 2016-12-05
Lucas Constantino Silva, 2017-07-01
Louis DeScioli, 2016-04-05
liyh, 2016-11-17
lewisf, 2017-02-10
Leonardo Andres Garcia Crespo, 2017-02-25
Lauri Eskola, 2017-04-13
Kuan, 2017-04-15
Kristoffer, 2017-03-06
Kristof Csillag, 2017-03-10
Kevin Smith, 2017-03-17
Kamil Kisiela, 2016-07-17
Jon Wong, 2016-11-15
jonmanzo, 2017-07-17
Jonas Helfer, 2016-06-05
John Pinkerton, 2016-03-28
Jesper Håkansson, 2016-07-13
Jelle Versele, 2017-08-03
Jayden Seric, 2016-12-14
Jason, 2016-09-27
Jared Armstrong, 2017-02-07
James Reggio, 2017-08-01
James Baxley, 2016-03-20
Jack Moore, 2016-08-31
Ian MacLeod, 2016-07-10
Ian Grayson, 2016-07-22
Hugo Dozois, 2017-08-10
Hammad Jutt, 2017-07-24
hammadj, 2016-07-06
Hagai Cohen, 2016-10-08
Guilherme Blanco, 2016-12-08
groundmuffin, 2017-08-09
greenkeeperio-bot, 2016-07-01
greenkeeper[bot], 
Greenkeeper, 2016-08-21
Gady, 2017-07-31
Gabor Kerekes, 2017-01-12
Evans Hauser, 2017-06-29
Edvin Erikson, 2016-09-19
Doug Swain, 2017-01-19
Dominic Watson, 2016-12-14
Dmitry Dushkin, 2017-01-05
Dmitry, 2017-08-09
Dhaivat Pandya, 2016-05-20
delianides, 2016-05-17
David Ye, 2017-02-23
David Yahalomi, 2016-10-15
davidwoody, 2016-07-12
David Glasser, 2016-12-08
David Alan Hjelle, 2016-06-24
Dave Schatz, 2017-01-31
darkship, 2017-08-03
Danilo Figueiredo, 2017-04-06
Daniel Rinehart, 2016-10-13
Dallon Feldner, 2017-03-06
Cole Voss, 2016-12-07
colder, 2017-03-10
Clément Prévost, 2016-06-14
Chua Wei Kuan, 2017-04-15
Chris Metz, 2016-10-15
chrishandorf, 2017-02-11
Cesar Solorzano, 2017-03-15
Carl Wolsey, 2016-06-10
Caleb Meredith, 2017-01-04
Bryan White, 2016-08-30
Bruce Williams, 2016-05-22
Brett Jurgens, 2016-11-15
Brady Whitten, 2016-04-05
Boubacar Barry, 2017-08-10
Boris Nieuwenhuis, 2017-05-02
Blake Gentry, 2017-03-25
Ben Straub, 2017-08-01
Ben James, 2017-04-24
Barrie Treloar, 2017-06-09
Avindra Goolcharan, 2017-06-06
Arun Kumar T K, 2016-11-18
Andy Coenen, 2016-11-14
Andrew E. Rhyne, 2017-03-16
Andreas Bergenwall, 2017-05-05
amandajliu, 2016-07-11
Aliaksandr Yankouski, 2017-03-06
Alexandre Bonaventure, 2017-04-13
Ahmad Musaffa, 2017-01-18
Agustin Polo, 2016-10-13
abhiaiyer91, 2016-05-11
Abhi Aiyer, 2016-05-11
