Zavael, 2014-12-17
Yao Wei (魏銘廷), 
Yao Wei, 2014-02-11
Yahoe001, 2014-06-03
wood, 2015-10-01
warcholuke, 2010-02-02
vikrama, 2010-06-10
Veve2, 2016-03-24
Thomas Weißschuh, 2014-05-23
Thomas Taschauer, 2014-01-31
thomas.recloux, 2009-12-06
tgibson11, 2014-02-10
Taneli Huuskonen, 2016-05-04
tacsipacsi, 2016-03-02
t123yh, 2015-09-19
stevepeak, 2014-10-02
steelman, 2016-08-22
srowen@gmail.com, 2010-05-20
srowen, 2007-10-23
smparkes@smparkes.net, 2010-08-16
slepmog, 2014-05-01
Sebastian Buchwald, 2016-06-21
Sebastian, 2017-02-02
Sean Owen, 2014-01-17
sato yoshiyuki, 2015-12-03
RX1226, 2015-09-04
rpechayr, 2010-05-14
Roc Boronat, 2016-12-06
ralf.kistner@gmail.com, 2009-11-01
Ralf Kistner, 2014-02-18
ralf.kistner, 2009-12-08
Philipp Hasper, 2017-06-08
Petja, 2014-03-05
Peter Dave Hello, 2014-08-17
Pedram Paknam, 2017-01-15
Paul Peavyhouse, 2014-01-23
openerp, 2015-10-13
omodai, 2017-03-30
Olexandr Nesterenko, 2015-04-01
(no author), 
Nikolaos Ftylitakis, 2016-12-09
Nayuki, 2016-05-25
Nathan, 2015-03-20
mschulkind, 2008-04-03
mmagician, 2015-10-18
mkicinski, 2014-02-17
Mikhail Surin, 2014-06-24
Miguel E. Hernández Cuervo, 2015-02-12
MicheleMas, 2015-01-23
mfzpeyo, 2009-01-09
Mert Emin Kalender, 2015-01-08
Matrix44, 2015-02-15
Martijn van B., 2015-07-24
Markus Helm, 2014-07-17
Mark Scheel, 2014-04-28
Mark, 2014-10-27
Marcus Winkler, 2015-05-20
maplejune, 2016-02-28
luizcroc@gmail.com, 2011-10-28
luizcroc, 2010-02-23
Lucas Wiman, 2016-02-15
lskocik, 2014-10-20
leppoc, 2008-12-16
Krasnaya Ploshchad’, 2017-04-24
kev.sully, 2008-11-20
Kevin Mark, 2015-05-22
Kbhredsox, 2015-12-02
Ivan Poliakov, 2014-05-19
Guenther Grau, 2015-09-01
gln%google.com@gtempaccount.com, 2012-04-02
gln@google.com, 2011-07-13
germinator, 2016-08-08
ftylitak@gmail.com, 2010-09-15
ftylitak, 2010-05-04
flyashi, 2010-07-09
fgrieu, 2016-08-08
fakhri626, 2015-02-01
Facundo Farias, 2014-12-21
evansepdx@gmail.com, 2012-02-10
E Spelt, 2016-12-03
eray.ince, 2009-02-12
eliovir, 2014-12-28
ecin@copypastel.com, 2010-03-05
dswitkin@google.com, 2010-05-10
dswitkin, 2007-11-12
dsbnatut, 2011-09-15
dmaclach, 2010-05-04
dkavanagh, 2010-05-12
dav.olivier@gmail.com, 2010-09-03
David Sanders, 2017-02-19
David Manouchehri, 2015-07-16
Darrell Duane, 2016-12-12
Daniel Gredler, 2015-08-13
codewell4, 2015-06-30
Christoph Schulz, 2014-11-27
christian.brunschen, 2008-04-23
Christian Becker, 2015-02-15
Chris Gulley, 2014-02-24
ccmysen, 2008-11-18
BrunoMioto, 2015-05-04
bruceallenfb@gmail.com, 2013-01-18
briangbrown, 2008-03-11
Bo Xu, 2015-01-15
Benjamin Dobell, 2014-12-20
bas5winkel@gmail.com, 2010-05-31
bas5winkel, 2009-11-20
az-ericso, 2016-01-28
Asier Iturralde Sarasola, 2016-10-28
Armando Lüscher, 2017-04-05
Antoine Cœur, 2017-06-09
Andreas Wenger, 2015-07-15
Alex Hatzenbuhler, 2016-04-20
Alessandro Fanna, 2015-02-17
alasdair.john.mackintosh, 2007-11-06
