Zach Latta, 2015-09-04
Vlad GURDIGA, 2015-06-29
Tyson Gach, 2017-03-10
Teo Ljungberg, 2015-06-05
Scott Stevenson, 2014-11-07
Roberto Pedroso, 2014-01-27
Rafael Santos, 2016-02-02
Patrick Brisbin, 
Pablo Olmos de Aguilera Corradini, 2013-10-08
Nick Novitski, 2015-11-26
Mike Burns and Eric Collins, 2016-12-26
Mike Burns, 2013-06-07
Michael Reed, 2014-07-09
Melissa Xie, 2014-11-17
Matthew Horan, 2017-02-01
Martin Frost, 2014-08-01
Jordan Eldredge, 2014-02-06
John Axel Eriksson, 2014-03-10
Joe Ferris, 2015-03-09
Javier López, 
Jason Daniel Augustine Gilliland, 2015-01-05
Jarkko Kniivilä, 2015-11-01
Graham Bennett, 2015-11-27
George Brocklehurst, 2013-08-06
Florian Tham, 2017-02-24
Eric Collins, 2017-01-07
Devraj Mehta, 2015-09-04
David Alexander, 2014-11-07
Daniel Watson, 2014-03-19
Dan Croak, 2013-10-02
Christopher Koch, 2014-07-29
Christian Höltje, 2015-06-05
Christian Höltje, 2014-04-22
Casey Rodarmor, 2016-01-21
Carl van Tonder, 2015-11-01
Caleb Land, 2014-02-27
Blake Williams, 2015-11-01
Ben Turrubiates, 2015-01-07
Ben Stephens, 2016-04-08
Anton Ilin, 2014-02-24
Andrei Dziahel, 2014-03-28
